<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leia Online</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="header-content">
            <div class="icons">
                <div class="menu-icon">Bem-Vinda!</div>
                <div class="profile-icon">
                    <img src="https://i.pinimg.com/originals/58/91/cb/5891cb1892a3b31b49223f5b082091b9.jpg" alt="Ellen Rose">
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="trending-books">
            <h2>Você Não Está Bem?</h2>
            <div class="book-carousel">
                <div class="book">
                    <a href="ansiedade.html"><img src="https://i.pinimg.com/originals/b0/f4/1c/b0f41c7c8280e8b1ce9ec29047b1e0d9.jpg" width="150px" height="150px" class="ansiedade" alt="A Love Hate Thing">
                        <p>Ansiedade?</p>
                    </a>
                </div>
                <div class="book">
                    <a href="medoconsig.html"><img src="https://i.pinimg.com/originals/ae/1f/e5/ae1fe58b539a15aa39f02fbde954b6fd.jpg" width="150px" height="150px" alt="Muscle">
                        <p>Medo De Não Conseguir Nada?</p>
                    </a>
                </div>
                <div class="book">
                    <a href="tristeza.html"><img src="https://i.pinimg.com/564x/2f/d1/1d/2fd11d680a80e9ed4570efd6ff4a4718.jpg" alt="Authority">
                        <p>Tristeza?</p>
                    </a>
                </div>
            </div>
        </section>
        <h2>Você pode estar precisando!</h2>
        <div class="course-list">
            <div class="course-item gift-wrapper">
                <img src="https://cdn-icons-png.flaticon.com/512/1441/1441208.png" alt="Scrum Master" class="gift-image">
                <div class="course-info gift-text">
                    <h3>Presentinhos</h3>
                </div>
            </div>
            <a href="ticket.html">
                <div class="course-item gift-wrapper">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwUZSm6fwFaS5KKQtC-VaM-U5ydOn1ZWeSPw&s" alt="Be a Copywriter" class="gift-image">
                    <div class="course-info gift-text">
                        <h3>Tickets</h3>
                    </div>
                </div>
            </a>
            <div class="course-item gift-wrapper">
                <img src="https://cdn-icons-png.flaticon.com/512/1693/1693045.png" alt="Product Design 3.0" class="gift-image">
                <div class="course-info gift-text">
                    <h3>Queres conversar?</h3>
                </div>
            </div>
            <div class="course-item gift-wrapper">
                <img src="https://cdn-icons-png.flaticon.com/512/6807/6807822.png" alt="Wooden Crafting" class="gift-image">
                <div class="course-info gift-text">
                    <h3>Sono</h3>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-menu">
            <div class="menu-item"><img src="https://cdn-icons-png.flaticon.com/512/25/25694.png" alt width="30px" height="30px"></div>
            <div class="menu-item"><img src="https://cdn-icons-png.flaticon.com/512/0/299.png" alt width="30px" height="30px"></div>
            <div class="menu-item"><img src="https://cdn-icons-png.flaticon.com/512/865/865288.png" alt width="30px" height="30px"></div>
        </div>
    </footer>

</body>

</html>